krsod_i = dfn['krsod']

new_series = krsod_i

count_doc = 0
for krsod in krsod_i:
    krsod = krsod.split()
    for word in krsod:
        count_doc += 1
        if word in dict1:
            dict1[word] += 1
        else: 
            dict1[word] = 1 
            
count_doc

dict2 = {}

krsod = krsod_i[0].split()
count_krsod = len(krsod)
for word in krsod:
    if word in dict2:
        dict2[word] += 1
    else: 
        dict2[word] = 1 
   
   
   
dict2

for key in dict2:
    dict2[key] = (dict2[key] / count_krsod) / (dict1[key] / count_doc)
    
    
for key in dict2.keys():
    if dict2[key] < 10**(-5):
        del dict2[key]
        
'#'.join(dict2.keys())


def key_words(krsod, dict1, count_doc):
    dict2 = {} 
    krsod = krsod.split()
    count_krsod = len(krsod)
    for word in krsod:
        if word in dict2:
            dict2[word] += 1
        else: 
            dict2[word] = 1
    for key in dict2:
        dict2[key] = (dict2[key] / count_krsod) / (dict1[key] / count_doc)
    print(dict2)
    dict3 = {}
    
    for key in dict2.keys():
        if dict2[key] > 100:
            dict3[key] = dict2[key]
    return '#'.join(dict3.keys())
    
    for i in range(len(new_series)):
    new_series[i] = key_words(dfn["krsod"][i], dict1, count_doc)
